# BlazorExtensions

./: BlazorExtensions.sln  README.md  nuget.config
BlazorExtensions/: BlazorExtensions.csproj  BlazorExtensions.csproj.DotSettings
BlazorExtensions.Bootstrap/: BackgroundColor.cs  BlazorExtensions.Bootstrap.csproj  BlazorExtensions.Bootstrap.csproj.DotSettings  ModalSize.cs  Position.cs
BlazorExtensions.Bootstrap/Components/: DirectoryFilePicker.razor  Record.razor
BlazorExtensions.Bootstrap/Components/Alert/: Alert.razor
BlazorExtensions.Bootstrap/Components/FileManager/: DiskFileManagerFile.cs  DiskFileSystemProvider.cs  FileManager.razor  FileManager.razor.css  FileManager.razor.js  FileManagerFile.cs  FileManagerItem.razor  FileManagerItem.razor.css  FileManagerItemType.cs  IFileSystemProvider.cs
BlazorExtensions.Bootstrap/Components/FileManager/Events/: FileManagerDownloadRequestEventArgs.cs  FileManagerItemClickEventArgs.cs
BlazorExtensions.Bootstrap/Components/Modal/: DialogModal.razor  Modal.razor  ModalSize.cs
BlazorExtensions.Bootstrap/Components/Record/: Record.razor  RecordEventArgs.cs  RecordSelectEventArgs.cs
BlazorExtensions.Bootstrap/Components/Toast/: AlertToast.razor  NotificationToast.razor  Toast.razor  ToastContainer.razor
BlazorExtensions.Bootstrap/Events/: FilePickerSelectedEventArgs.cs  RecordEventArgs.cs  RecordSelectEventArgs.cs
BlazorExtensions.Test/: App.razor  BlazorExtensions.Test.csproj  Program.cs  _Imports.razor
BlazorExtensions.Test/Components/: App.razor  _Imports.razor
BlazorExtensions.Test/Components/Layout/: NavMenu.razor
BlazorExtensions.Test/Components/Pages/: Home.razor
BlazorExtensions.Test/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
BlazorExtensions.Test/Pages/: ConsoleTest.razor  FileManagement.razor  Home.razor
BlazorExtensions.Test/Properties/: launchSettings.json
BlazorExtensions.Test/wwwroot/: app.css
BlazorExtensions.Test/wwwroot/js/: utils.js
BlazorExtensions/Components/: BackgroundColor.cs  DirectoryFilePicker.razor  ModalSize.cs  Position.cs  ToastPosition.cs
BlazorExtensions/Components/Bootstrap/: AlertToast.razor  FormModal.razor  Modal.razor  Record.razor  Toast.razor  ToastContainer.razor
BlazorExtensions/Components/Bootstrap/Alert/: Alert.razor
BlazorExtensions/Components/Bootstrap/Modal/: DialogModal.razor  FormModal.razor  Modal.razor
BlazorExtensions/Components/Bootstrap/Toast/: AlertToast.razor
BlazorExtensions/Components/Console/: Console.razor  Console.razor.css  ConsoleLine.cs  ConsoleTextPart.cs
BlazorExtensions/Components/DirectoryFilePicker/: BrowserFileWithPath.cs  DirectoryFilePicker.razor  FilePickerSelectedEventArgs.cs
BlazorExtensions/Components/Events/: FilePickerSelectedEventArgs.cs  RecordEventArgs.cs  RecordSelectEventArgs.cs
