<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>1.6.2</Version>
    <AssemblyVersion>1.6.2</AssemblyVersion>
    <FileVersion>1.6.2</FileVersion>
    <AssemblyName>Brandgroup.BlazorExtensions</AssemblyName>
    <RootNamespace>Brandgroup.BlazorExtensions</RootNamespace>
    <Company>brandgroup</Company>
    <Authors>Jan-Philipp Roslan</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\FileManager\" />
  </ItemGroup>

</Project>
